{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals", "@testing-library/jest-dom"],
    "jsx": "react-jsx",
    "allowJs": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": [
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "vitest.config.ts"
  ]
}
